# BluetoothTranslation

./: 1-49.ppt  bluetooth.jks  build.gradle  基于蓝牙的移动终端通讯传输转移的设计与实现_杨卓_最后打印.doc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oom/translatecommunication/app/: ApplicationTranslateCommunication.java  CcAdapterHolder.java  CcBaseActivity.java  CcBaseAdapter.java  CcBaseFragmentActivity.java  CcBaseRecyclerAdapter.java  CcRecyclerHolder.java  UpdateList.java
app/src/main/java/com/oom/translatecommunication/app/receiver/: CcPhoneReceiver.java  CcSmsReceiver.java
app/src/main/java/com/oom/translatecommunication/config/: SomeHelpWebsite.java  StaticVariables.java
app/src/main/java/com/oom/translatecommunication/core/: CcAudioClient.java  CcAudioServer.java
app/src/main/java/com/oom/translatecommunication/model/: BluetoothMsg.java  TranslationMessage.java
app/src/main/java/com/oom/translatecommunication/network/: CcBluetoothClientThread.java  CcBluetoothController.java  CcBluetoothReadThread.java  CcBluetoothSendThread.java  CcBluetoothServerThread.java
app/src/main/java/com/oom/translatecommunication/utils/: APPUtils.java  CrashHandler.java  FileUtils.java  ImageViewUtils.java  LayoutUtils.java  LocalDisplay.java  NetUtil.java  PictureUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/oom/translatecommunication/view/activity/: ActivityClient.java  ActivityMain.java  ActivitySearchServer.java  ActivityService.java  ActivityTargetNumber.java
app/src/main/java/com/oom/translatecommunication/view/adapter/: AdapterTargetNumberBluetooth.java  AdapterTranslation.java
app/src/main/java/com/oom/translatecommunication/widget/textview/: CcMagicTextView.java
app/src/main/java/com/oom/translatecommunication/widget/togglebutton/: ToggleButton.java
app/src/main/java/com/oom/translatecommunication/widget/togglebutton/facebook/rebound/: AndroidSpringLooperFactory.java  BaseSpringSystem.java  OrigamiValueConverter.java  SimpleSpringListener.java  Spring.java  SpringConfig.java  SpringConfigRegistry.java  SpringListener.java  (+6 more)
app/src/main/res/anim/: in_from_left.xml
app/src/main/res/drawable/: rectangle_reply_sms.xml  rectangle_reply_sms_send.xml  rectangle_simple_dialog.xml
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_service.xml  activity_target_number.xml  base_activity_container.xml  base_activity_layout.xml  dialog_3_button_dialog.xml  dialog_reply_sms.xml  dialog_simple_dialog.xml  list_target_number_bluetooth.xml  list_tranlsation.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+2 files in other folders)
