<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:gravity="center"
    android:background="@drawable/rectangle_simple_dialog">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:padding="2dp"
        android:textSize="16sp"
        android:textColor="@color/md_blue_800"
        android:hint="输入信息~"
        android:textColorHint="@color/md_blue_300"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/b_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textSize="16sp"
        android:textColor="@color/md_white_1000"
        android:text="Send"/>
</LinearLayout>